NUXT_NODE_ENV=local
NUXT_SITE_NAME=god-of-health
NUXT_SITE_KR_NAME=건강의신
NUXT_BASE_URL=/ui/mobile/

NUXT_API_URL=https://goh-dev.lemonhc.com
NUXT_AUTH_API_URL=https://goh-dev.lemonhc.com
NUXT_CHAT_API_URL=https://chat-dev.lemonhc.com
NUXT_CHAT_SOCKET_URL=wss://chat-dev.lemonhc.com/ws

TEST_API_URL=https://jsonplaceholder.typicode.com
